url = jdbc:mysql://mysql-docker:3306/computer-database-db_TEST?zeroDateTimeBehavior=convertToNull
driver = com.mysql.jdbc.Driver
nomutilisateur = admincdb
motdepasse = qwerty1234
MinConnectionsPerPartition = 5
MaxConnectionsPerPartition = 10
PartitionCount = 2